[gd_scene format=2]

[node name="Main" type="Node2D"]

[node name="GameLogic" type="Node2D" parent="."]

[node name="UILogic" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="UILogic"]
margin_left = 303.0
margin_top = 190.0
margin_right = 448.0
margin_bottom = 291.0
rect_scale = Vector2( 3.08142, 3.08142 )

[node name="VBoxContainer" type="VBoxContainer" parent="UILogic/HBoxContainer"]
margin_right = 145.0
margin_bottom = 101.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CS" type="Button" parent="UILogic/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_right = 145.0
margin_bottom = 20.0
text = "Iniciar Servidor"

[node name="CC" type="Button" parent="UILogic/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 24.0
margin_right = 145.0
margin_bottom = 44.0
text = "Conectar Ao Servidor"

[node name="SG" type="Button" parent="UILogic/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 48.0
margin_right = 145.0
margin_bottom = 68.0
text = "Iniciar"

[node name="IPAdd" type="TextEdit" parent="UILogic/HBoxContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 145.0
margin_bottom = 101.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "localhost"

[node name="MusicLogic" type="Node" parent="."]
